.header
    width: 100%
    padding: 19px 0
    &__link
        margin-left: 10px
        font-size: 14px
        line-height: 18px
        &:hover
            opacity: .6
            text-decoration: underline
        i
            font-style: normal
            margin-left: 8px

    &__prof
        margin: 0 0 0 20px
        &:hover
            opacity: .6
