.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.4)
    backdrop-filter: blur(4px)
    padding: 0
    box-sizing: border-box
    opacity: 0
    transition: all ease .3s
    visibility: hidden

    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -30%)
        background-color: rgba(white, .8)
        backdrop-filter: blur(15px)
        max-width: 540px
        overflow-y: scroll
        color: #000
        text-align: left
        padding: 70px 30px
        border-radius: 30px
        transition: all ease .3s
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h3
            font-weight: 400
            font-size: 30px
            line-height: 130%

            text-align: center

        @media screen and ( max-width: 500px )
            padding: 50px 30px 46px
            h3
                font-size: 20px

    &-close
        position: absolute
        top: 18px
        right: 22px
        border-radius: 50%
        font-size: 26px
        background-color: rgba(#1E1D26, .4)
        color: #fff
        width: 34px
        height: 34px
        justify-content: center
        @media screen and ( max-width: 500px )
            top: 11px
            right: 12px

    &.is__active
        opacity: 1
        visibility: visible
        .modal-content
            transform: translate(-50%, -50%)
