@import 'normolize'
@import 'elements'
@import 'header'

.main
    min-height: 100vh
    text-align: center
    background: radial-gradient(49.98% 41.11% at 50% 58.89%, rgba(45, 43, 60, 0.64) 0%, #1E1D26 98.19%)
    &-content
        padding: 4vw 0 5vw

    h1
        font-size: 0
        margin: 0 0 10px

    &__text
        font-weight: 400
        font-size: 28px
        line-height: 40px
        margin: 0

    &__img
        display: block
        margin: 0 auto
        position: relative
        top: -20px

    &__descr
        font-size: 14px
        line-height: 19.6px

.descr
    min-height: 100vh
    background-repeat: no-repeat
    background-position: center top
    background-size: 100% auto 
    background-image: url('../img/bg_2.jpg')
    .container 

    .item
        padding-left: 100px
        &-title 
            max-width: 50%

            .btn 
                margin-top: 90px

        &__heading 
            font-size: 26px
            text-transform: uppercase
            line-height: 36.4px

        &__icon
            position: absolute
            bottom: 6%
            right: 60%
            z-index: -1
        &-img 
            position: relative
            z-index: 1

        
